# vueweb

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/pikaer/vueweb/: WebInitializer.java
src/main/java/com/pikaer/vueweb/action/: MenuAction.java
src/main/java/com/pikaer/vueweb/config/: CorsConfig.java
src/main/java/com/pikaer/vueweb/dal/base/: BaseEntity.java  SqlSessionBase.java
src/main/java/com/pikaer/vueweb/dal/config/: DalConst.java  MapperConst.java
src/main/java/com/pikaer/vueweb/dal/frameworkdb/dao/: IMenuInfoDao.java  IUserInfoDao.java
src/main/java/com/pikaer/vueweb/dal/frameworkdb/entity/: MenuInfoEntity.java  (+1 more)
src/main/java/com/pikaer/vueweb/entity/system/: MenuInfo.java  UpdateIndexRequest.java
src/main/java/com/pikaer/vueweb/entity/utils/: BaseResponse.java  ResponseCodeEnum.java
src/main/java/com/pikaer/vueweb/service/: IMenuBiz.java
src/main/java/com/pikaer/vueweb/service/impl/: MenuBiz.java
src/main/resources/: mybatis-cfg.xml
src/main/resources/dbconfig/: frameworkdb.xml  logdb.xml
src/main/resources/mapper/frameworkdb/: MenuInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.386905ab.css  home.3ee578d3.css
src/main/resources/static/js/: app.1361d321.js  app.1361d321.js.map  chunk-vendors.e53b6ed0.js  chunk-vendors.e53b6ed0.js.map  home.e420a723.js  home.e420a723.js.map  users_logs_rights.7bfc9c49.js  users_logs_rights.7bfc9c49.js.map  users_roles_rights.81f90654.js  users_roles_rights.81f90654.js.map
src/main/resources/vue/: .env.development  .env.production  babel.config.js  package-lock.json  package.json  vue.config.js
src/main/resources/vue/public/: index.html
src/main/resources/vue/src/: App.vue  main-dev.js  main-prod.js
src/main/resources/vue/src/assets/css/: global.css
src/main/resources/vue/src/components/: Home.vue  Login.vue  VChartsDemo.vue
src/main/resources/vue/src/components/log/: ServiceLog.vue  SystemLog.vue
src/main/resources/vue/src/components/system/: Menu.vue  Rights.vue  Roles.vue  Users.vue
src/main/resources/vue/src/dependences/: axios.js
src/main/resources/vue/src/router/: index.js
src/test/java/com/pikaer/vueweb/: WebStarter.java
(+2 files in other folders)
